Canvasで波を再現する
https://coco-factory.jp/ugokuweb/move02/5-11/



canvasのgetContext("2d")って何
https://qiita.com/manten120/items/86c087b937708697acec



Swiper

https://www.youtube.com/watch?v=Hlyoe6sEsLM&list=PLe-xxluXZkK2LsW8dgNp9PNMUsAZit8sd
https://swiperjs.com/get-started

swiper レスポンシブ
https://www.willstyle.co.jp/blog/724/

https://teratail.com/questions/263515


ラジオボタン
https://kiomiru.co.jp/blog/coding/radio-checkbox/



ハンバーガーメニュー
https://knoweb.net/html-css/css/responsive-hamburgermenu/